{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"rpen",
				"$rpen〔variable〕"
			],
			[
				"mb",
				"mb-5 \tBootstrap 4 Class"
			],
			[
				"arr_pe",
				"$arr_penyakit〔variable〕"
			],
			[
				"id",
				"id_gejala"
			],
			[
				"mysl_err",
				"mysql_error〔function〕"
			],
			[
				"err",
				"error_msg"
			],
			[
				"order",
				"$order_column〔variable〕"
			],
			[
				"invoice",
				"invoice_tgl"
			],
			[
				"upload_",
				"$upload_data〔variable〕"
			],
			[
				"no_",
				"no_rangka"
			],
			[
				"daft",
				"daft_level3_date"
			],
			[
				"staus",
				"$status_name〔variable〕"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"padd",
				"padding-left"
			],
			[
				"border",
				"border-left"
			],
			[
				"leasing",
				"leasing_nama"
			],
			[
				"mag",
				"margin-left"
			],
			[
				"mar",
				"margin-right"
			],
			[
				"tanggal",
				"tanggal_awal"
			],
			[
				"tangg",
				"tanggal_akhir"
			],
			[
				"arr",
				"arr1"
			],
			[
				"js",
				"json_encode"
			],
			[
				"back",
				"background-size"
			],
			[
				"bt-",
				"btn-primary"
			],
			[
				"_SS",
				"_SESSION"
			],
			[
				"me",
				"MELANJUTKAN"
			],
			[
				"col-m",
				"col-md-12"
			],
			[
				"tang",
				"tanggal2"
			],
			[
				"tgl_",
				"tgl_akhir"
			],
			[
				"tgl",
				"tgl_awal"
			],
			[
				"col-md",
				"col-md-3"
			],
			[
				"con",
				"console"
			],
			[
				"admin",
				"admin_type"
			],
			[
				"margi",
				"margin-right"
			],
			[
				"border-co",
				"border-collapse"
			],
			[
				"tgl_a",
				"tanggal_awal"
			],
			[
				"btn-",
				"btn-primary"
			],
			[
				"data",
				"data_array"
			],
			[
				"cus",
				"cust_i"
			],
			[
				"init",
				"init_kelurahan"
			],
			[
				"hesk_d",
				"hesk_dbConnect"
			],
			[
				"bor",
				"border-collapse"
			],
			[
				"col",
				"col-md-12"
			],
			[
				"lap_b",
				"lap_b_penyidik"
			],
			[
				"tb",
				"table_penyidik"
			],
			[
				"col-",
				"col-md-6"
			],
			[
				"id_",
				"id_kesatuan"
			],
			[
				"search_",
				"search_id_kesatuan"
			],
			[
				"html",
				"htmldata"
			],
			[
				"file",
				"filelink"
			],
			[
				"cabna",
				"cabang_id"
			],
			[
				"cang",
				"cabang_id"
			],
			[
				"last",
				"last_query"
			],
			[
				"drop",
				"dropdown"
			],
			[
				"jenis",
				"jenis_permohonan"
			],
			[
				"json",
				"json_data"
			],
			[
				"buka",
				"buka_blokir"
			],
			[
				"user",
				"userdata"
			],
			[
				"userl",
				"user_level"
			],
			[
				"date",
				"datetime2"
			],
			[
				"rs",
				"rs_rekom"
			],
			[
				"padding",
				"padding-top"
			],
			[
				"diff",
				"difference"
			],
			[
				"ho",
				"form-horizontal"
			],
			[
				"req",
				"req_url"
			],
			[
				"he",
				"height"
			],
			[
				"MAX",
				"maxlength\tAttr"
			],
			[
				"input-",
				"input-lg"
			],
			[
				"max",
				"maxlength\tAttr"
			],
			[
				"mysql_ero",
				"mysql_error"
			],
			[
				"pas",
				"passsword"
			],
			[
				"pass",
				"password2"
			],
			[
				"marg",
				"margin-bottom"
			],
			[
				"polre",
				"polres_id"
			],
			[
				"polrs",
				"polres_id"
			],
			[
				"cabang_",
				"cabang_id"
			],
			[
				"leasing_",
				"leasing_id"
			],
			[
				"leas",
				"leasing_id"
			],
			[
				"min-",
				"min-height"
			],
			[
				"resu",
				"result2"
			],
			[
				"sql",
				"sql_jam"
			],
			[
				"qu",
				"query"
			],
			[
				"sql_",
				"sql_hari"
			],
			[
				"pelapor_id_",
				"pelapor_id_pekerjaan"
			],
			[
				"golongan",
				"golongan_kejahatan"
			],
			[
				"ters",
				"tersangka_umur"
			],
			[
				"lap",
				"lap_a_id"
			],
			[
				"add",
				"add_arr_head"
			],
			[
				"di",
				"display"
			],
			[
				"m_sett",
				"m_setting_polda"
			],
			[
				"id_pol",
				"id_polres"
			],
			[
				"text-a",
				"text-align"
			],
			[
				"bag",
				"background-image"
			],
			[
				"st",
				"style\tTag"
			],
			[
				"ali",
				"text-align"
			],
			[
				"strto",
				"strtoupper"
			],
			[
				"show_",
				"show_array"
			],
			[
				"lap_",
				"lap_b_id"
			],
			[
				"str_rep",
				"str_replace"
			],
			[
				"id_gol",
				"id_gol_kejahatan"
			],
			[
				"m_golongan",
				"m_golongan_kejahatan"
			],
			[
				"form-",
				"form-control"
			],
			[
				"mi",
				"min-height"
			],
			[
				"NO",
				"NO_BPKB"
			],
			[
				"hei",
				"min-height"
			],
			[
				"temp",
				"temp_lap_a_id"
			],
			[
				"fungsi",
				"fungsi_x"
			],
			[
				"tanga",
				"tanggal_awal"
			],
			[
				"tangga",
				"tanggal_awal"
			],
			[
				"tersangka",
				"tersangka_nama"
			],
			[
				"barbuk",
				"barbuk_nama"
			],
			[
				"tersang",
				"tersangka_nama"
			],
			[
				"row",
				"row_data"
			],
			[
				"bind",
				"binds"
			],
			[
				"pemoho",
				"pemohon"
			],
			[
				"kejadi",
				"kejadian_tempat"
			],
			[
				"lap_a",
				"lap_a_id"
			],
			[
				"res",
				"result"
			],
			[
				"mysql_err",
				"mysql_error"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 179.0,
		"last_filter": "package contro: ins",
		"selected_items":
		[
			[
				"package contro: ins",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Install Package Control"
			]
		],
		"width": 476.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/firman/htdocs/spkmobil"
	],
	"file_history":
	[
		"/Users/firman/htdocs/spkmata/application/modules/konsultasi/controllers/konsultasi.php",
		"/Users/firman/htdocs/spkmata/application/views/template.php",
		"/Users/firman/htdocs/spkmata/application/modules/penyakit/views/penyakit_view.php",
		"/Users/firman/htdocs/spkmata/application/modules/penyakit/views/penyakit_pengetahuan_view.php",
		"/Users/firman/htdocs/spkmata/application/modules/penyakit/controllers/penyakit.php",
		"/Users/firman/htdocs/spkmata/application/modules/konsultasi/views/konsultasi_view_form.php",
		"/Users/firman/htdocs/spkmata/application/modules/konsultasi/views/konsultasi_view.php",
		"/Users/firman/htdocs/spkmata/application/modules/konsultasi/views/konsultasi_view_result.php",
		"/Users/firman/htdocs/spkmata/application/modules/konsultasi/views/konsultasi_list_view.php",
		"/Users/firman/htdocs/spkmata/application/modules/penyakit/views/penyakit_view_js.php",
		"/Users/firman/htdocs/spkmata/application/modules/gejala/controllers/gejala.php",
		"/Users/firman/htdocs/spkmata/application/modules/gejala/views/gejala_view_js.php",
		"/Users/firman/htdocs/spkmata/application/models/coremodel.php",
		"/Users/firman/htdocs/spkmata/application/modules/gejala/views/gejala_view.php",
		"/Users/firman/htdocs/spkmata/application/modules/home/views/home_view.php",
		"/Users/firman/htdocs/spkmata/application/modules/home/controllers/home.php",
		"/Users/firman/htdocs/eblokir/application/modules/polisi_verifikasi/controllers/polisi_verifikasi.php",
		"/Users/firman/htdocs/eblokir/application/modules/polisi_verifikasi/views/polisi_verifikasi_form_js.php",
		"/Users/firman/htdocs/eblokir/application/modules/polisi_verifikasi/views/polisi_verifikasi_form_detail.php",
		"/Users/firman/htdocs/eblokir/application/modules/non_eblokir/models/non_eblokir_model.php",
		"/Users/firman/htdocs/eblokir/application/modules/non_eblokir/views/non_eblokir_view_js.php",
		"/Users/firman/htdocs/eblokir/application/modules/non_eblokir/controllers/non_eblokir.php",
		"/Users/firman/htdocs/eblokir/application/modules/non_eblokir/views/non_eblokir_view.php",
		"/Users/firman/htdocs/eblokir/index.php",
		"/Users/firman/htdocs/eblokir/application/config/database.php",
		"/Users/firman/htdocs/eblokir/application/config/config.php",
		"/Users/firman/htdocs/eblokir/application/modules/baru_verifikasi/views/baru_verifikasi_view.php",
		"/Users/firman/htdocs/eblokir/application/modules/baru_verifikasi/controllers/baru_verifikasi.php",
		"/Users/firman/htdocs/eblokir/application/modules/baru_verifikasi/views/baru_verifikasi_view_detail.php",
		"/Users/firman/Downloads/STAR_akuntansionline_id(1)/STAR_akuntansionline_id.ca-bundle",
		"/Users/firman/Downloads/STAR_akuntansionline_id(1)/STAR_akuntansionline_id.crt",
		"/Users/firman/Downloads/STAR_akuntansionline_id(1)/star_private_key.txt",
		"/Users/firman/htdocs/eblokir/application/modules/baru_verifikasi/views/baru_verifikasi_view_js.php",
		"/Users/firman/htdocs/eblokir/application/modules/pembayaran/models/pembayaran_model.php",
		"/Users/firman/htdocs/eblokir/application/modules/pembayaran/views/pembayaran_detail_view.php",
		"/Users/firman/htdocs/eblokir/sqlchangelog.sql",
		"/Users/firman/htdocs/eblokir/application/modules/pembayaran/views/pembayaran_view.php",
		"/Users/firman/htdocs/eblokir/application/modules/pembayaran/controllers/pembayaran.php",
		"/Users/firman/htdocs/eblokir/application/libraries/master_controller.php",
		"/Users/firman/Desktop/cekfisik.catatan.txt",
		"/Users/firman/htdocs/eblokir/application/views/template_baru.php",
		"/Users/firman/Downloads/STAR_akuntansionline_id (4)/STAR_akuntansionline_id.ca-bundle",
		"/Users/firman/Downloads/STAR_akuntansionline_id (4)/STAR_akuntansionline_id.crt",
		"/Users/firman/Downloads/STAR_akuntansionline_id(1)/privatekey.key",
		"/Users/firman/htdocs/eblokir/application/modules/pembayaran/views/pembayaran_upload_view_js.php",
		"/Users/firman/htdocs/eblokir/application/modules/verifikasi/views/verifikasi_view.php",
		"/Users/firman/htdocs/eblokir/application/modules/pembayaran/views/pembayaran_upload_view.php",
		"/Users/firman/htdocs/eblokir/application/modules/pembayaran/views/pembayaran_upload_list_view.php",
		"/Users/firman/htdocs/eblokir/application/modules/pembayaran/views/pembayaran_upload_result_view.php",
		"/Users/firman/htdocs/eblokir/application/modules/pembayaran/views/pembayaran_list_view.php",
		"/Users/firman/htdocs/eblokir/application/modules/baru_daftar/views/baru_daftar_view_js.php",
		"/Users/firman/htdocs/eblokir/application/modules/baru_daftar/views/baru_daftar_form_js.php",
		"/Users/firman/htdocs/eblokir/application/modules/baru_daftar/controllers/baru_daftar.php",
		"/Users/firman/htdocs/eblokir/application/modules/baru_daftar/views/lama_daftar_form_js.php",
		"/Users/firman/htdocs/eblokir/application/config/routes.php",
		"/Users/firman/htdocs/eblokir/application/modules/exec_report_all/controllers/exec_report_all.php",
		"/Users/firman/htdocs/eblokir/application/modules/exec_report_all/models/exec_report_all_model.php",
		"/Users/firman/htdocs/eblokir/application/modules/exec_report/models/exec_report_model.php",
		"/Users/firman/htdocs/sql.sql",
		"/Users/firman/htdocs/eblokir/application/modules/exec_report/controllers/exec_report.php",
		"/Users/firman/htdocs/eblokir/application/controllers/toexcel.php",
		"/Users/firman/htdocs/eblokir/application/modules/operator_laporan/models/operator_laporan_model.php",
		"/Users/firman/htdocs/eblokir/application/models/excelmodel.php",
		"/Users/firman/htdocs/eblokir/application/modules/operator_laporan/controllers/operator_laporan.php",
		"/Users/firman/htdocs/eblokir/application/modules/non_eblokir/views/non_eblokir_form.php",
		"/Users/firman/htdocs/eblokir/application/modules/non_eblokir/views/non_eblokir_form_js.php",
		"/Users/firman/htdocs/eblokir/application/modules/login/controllers/login.php",
		"/Users/firman/htdocs/eblokir/application/modules/baru_laporan/models/lapmodel.php",
		"/Users/firman/htdocs/eblokir/application/modules/baru_laporan/controllers/baru_laporan.php",
		"/Users/firman/htdocs/eblokir/application/modules/admin_laporan/models/admin_lap_model.php",
		"/Users/firman/htdocs/eblokir/application/modules/baru_daftar/views/baru_daftar_form.php",
		"/Users/firman/htdocs/eblokir/application/helpers/tanggal_helper.php",
		"/Users/firman/htdocs/eblokir/application/modules/baru_daftar/views/lama_daftar_form_edit_js.php",
		"/Users/firman/htdocs/eblokir/application/modules/depan_baru/models/stat_model.php",
		"/Users/firman/htdocs/eblokir/application/modules/depan_baru/controllers/depan_baru.php",
		"/Users/firman/htdocs/eblokir/application/modules/baru_verifikasi/models/ver_model.php",
		"/Users/firman/htdocs/eblokir/application/modules/depan_baru/views/depan_baru_view.php",
		"/Users/firman/htdocs/eblokir/application/modules/depan_baru/views/depan_baru_view_js.php",
		"/Users/firman/htdocs/eblokir/application/modules/depan_baru/views/statistik.php",
		"/Users/firman/htdocs/eblokir/application/modules/exec_report/views/exec_report_view_table_detail.php",
		"/Users/firman/htdocs/eblokir/application/modules/exec_report/views/exec_report_view_table_detail_by_date.php",
		"/Users/firman/htdocs/pariribariri/application/views/template/meta.php",
		"/Users/firman/htdocs/pariribariri/application/views/template/header.php",
		"/Users/firman/htdocs/eblokir/application/modules/exec_report/views/exec_report_view.php",
		"/Users/firman/htdocs/eblokir/application/modules/exec_report/views/exec_report_view_table_result.php",
		"/Users/firman/htdocs/eblokir/application/modules/exec_report/views/exec_report_view_table_head.php",
		"/Users/firman/htdocs/eblokir/application/controllers/executive.php",
		"/Users/firman/htdocs/eblokir/application/views/indexexecutive_view.php",
		"/Users/firman/htdocs/pariribariri/application/config/routes.php",
		"/Users/firman/htdocs/eblokir/application/views/template_exec.php",
		"/Users/firman/htdocs/pnbp/application/views/template.php",
		"/Users/firman/htdocs/eblokir/application/modules/baru_daftar/models/bd_model.php",
		"/Users/firman/htdocs/pariribariri/static/css/main.css",
		"/Users/firman/htdocs/pariribariri/application/views/content/pariri_bpjs_view.php",
		"/Users/firman/htdocs/pariribariri/application/controllers/main.php",
		"/Users/firman/htdocs/pariribariri/application/controllers/pariribariri.php",
		"/Users/firman/htdocs/pariribariri/application/config/autoload.php",
		"/Users/firman/htdocs/pariribariri/application/views/content/lapor.php",
		"/Users/firman/htdocs/pariribariri/application/config/config.php",
		"/Users/firman/htdocs/pnbp/application/controllers/indexexecutive.php",
		"/Users/firman/htdocs/pnbp/application/views/indexexecutive_view.php",
		"/Users/firman/htdocs/pariribariri/application/views/content/home.php",
		"/Users/firman/htdocs/eblokir/application/modules/login/views/login_view.php",
		"/Users/firman/htdocs/eblokir/application/modules/pilih/controllers/pilih.php",
		"/Users/firman/htdocs/eblokir/application/controllers/depan_baru.php",
		"/Users/firman/htdocs/eblokir/application/views/template.php",
		"/Users/firman/htdocs/eblokir/application/modules/user_executive/views/user_executive_view_form.php",
		"/Users/firman/htdocs/eblokir/application/modules/user_executive/views/user_executive_view.php",
		"/Users/firman/htdocs/eblokir/application/modules/user_executive/controllers/user_executive.php",
		"/Users/firman/htdocs/eblokir/application/modules/user_executive/models/exec_model.php",
		"/Users/firman/htdocs/eblokir/test.php",
		"/Users/firman/htdocs/eblokir/application/modules/baru_daftar/views/lama_daftar_form.php",
		"/Users/firman/htdocs/eblokir/revisi-eblokir.rev.txt",
		"/Users/firman/htdocs/pariribariri/application/views/content/tapd.php",
		"/Users/firman/htdocs/pariribariri/application/views/content/skpd.php",
		"/Users/firman/htdocs/pariribariri/application/views/content/pertimbangan.php",
		"/Users/firman/htdocs/pariribariri/reset.sql",
		"/Users/firman/htdocs/pariribariri/application/views/content/walikota.php",
		"/Users/firman/htdocs/pariribariri/revisi.txt",
		"/Users/firman/htdocs/pariribariri/application/views/template/footer.php",
		"/Users/firman/htdocs/pariribariri/application/views/content/tatausaha.php",
		"/Users/firman/htdocs/pariribariri/application/views/content/login.php",
		"/Users/firman/htdocs/pariribariri/application/controllers/process.php",
		"/Users/firman/htdocs/pariribariri/jquery.php",
		"/Users/firman/htdocs/pariribariri/jquery.html",
		"/Users/firman/htdocs/pariribariri/static/js/main.js",
		"/Users/firman/htdocs/pariribariri/static/js/editor.js",
		"/Users/firman/htdocs/pariribariri/application/views/content/report.php"
	],
	"find":
	{
		"height": 42.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 43.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "spkmobil.sublime-project",
	"replace":
	{
		"height": 56.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"templa",
				"application/views/template.php"
			],
			[
				"temp",
				"application/views/template.php"
			],
			[
				"temlate",
				"application/views/template.php"
			],
			[
				"coremod",
				"application/models/coremodel.php"
			],
			[
				"template",
				"application/views/template.php"
			],
			[
				"data",
				"application/config/database.php"
			],
			[
				"noneblokir_view",
				"application/modules/non_eblokir/views/non_eblokir_view.php"
			],
			[
				"inde",
				"index.php"
			],
			[
				"none",
				"application/modules/non_eblokir/controllers/non_eblokir.php"
			],
			[
				"cofig",
				"application/config/config.php"
			],
			[
				"database.",
				"application/config/database.php"
			],
			[
				"sql",
				"sqlchangelog.sql"
			],
			[
				"template_baru",
				"application/views/template_baru.php"
			],
			[
				"master_controller",
				"application/libraries/master_controller.php"
			],
			[
				"baru",
				"application/modules/baru_daftar/controllers/baru_daftar.php"
			],
			[
				"polisi",
				"application/modules/polisi_verifikasi/controllers/polisi_verifikasi.php"
			],
			[
				"baruda",
				"application/modules/baru_daftar/controllers/baru_daftar.php"
			],
			[
				"master",
				"application/libraries/master_controller.php"
			],
			[
				"route.php",
				"application/config/routes.php"
			],
			[
				"exec_report_all.php",
				"application/modules/exec_report_all/controllers/exec_report_all.php"
			],
			[
				"toexcel",
				"application/controllers/toexcel.php"
			],
			[
				"non_eblokir.php",
				"application/modules/non_eblokir/controllers/non_eblokir.php"
			],
			[
				"ind",
				"index.php"
			],
			[
				"sqlcha",
				"sqlchangelog.sql"
			],
			[
				"tanggal",
				"application/helpers/tanggal_helper.php"
			],
			[
				"route",
				"application/config/routes.php"
			],
			[
				"config.php",
				"application/config/config.php"
			],
			[
				"aut",
				"application/config/autoload.php"
			],
			[
				"main.css",
				"static/css/main.css"
			],
			[
				"mastercon",
				"application/libraries/master_controller.php"
			],
			[
				"database",
				"application/config/database.php"
			],
			[
				"man.cs",
				"static/css/main.css"
			],
			[
				"revisi",
				"revisi-eblokir.rev.txt"
			],
			[
				"main",
				"static/css/main.css"
			],
			[
				"js/main.js",
				"static/js/main.js"
			],
			[
				"editor.js",
				"static/js/editor.js"
			],
			[
				"tatausaha",
				"application/views/content/tatausaha.php"
			],
			[
				"report",
				"application/views/content/report.php"
			],
			[
				"mainc.",
				"static/css/main.css"
			],
			[
				"static/main.css",
				"static/css/main.css"
			],
			[
				"static/main",
				"static/js/main.js"
			],
			[
				"bootstrap",
				"assets/css/bootstrap.css"
			],
			[
				"login",
				"application/modules/login/controllers/login.php"
			],
			[
				"barul",
				"application/modules/baru_laporan/controllers/baru_laporan.php"
			],
			[
				"barubukabl",
				"application/modules/baru_bukablokir/controllers/baru_bukablokir.php"
			],
			[
				"custom.js",
				"pnbp/assets/js/custom.js"
			],
			[
				"charts-morris.html",
				"horizontal-nav-icons/charts-morris.html"
			],
			[
				"tempalte",
				"pnbp/application/views/template_exec.php"
			],
			[
				"config",
				"application/config/config.php"
			],
			[
				"loginview",
				"application/modules/login/views/login_view.php"
			],
			[
				"tempa",
				"application/views/template.php"
			],
			[
				"temlateu",
				"application/views/template_user.php"
			],
			[
				"ndexad",
				"application/controllers/indexadmin.php"
			],
			[
				"idnex",
				"index.php"
			],
			[
				"admin",
				"application/libraries/admin_controller.php"
			],
			[
				"templat",
				"application/views/template_user.php"
			],
			[
				"templ",
				"application/views/template.php"
			],
			[
				"index",
				"index.php"
			],
			[
				"",
				"application/config/database.php"
			],
			[
				"database.php",
				"application/config/database.php"
			],
			[
				"main.cs",
				"static/css/main.css"
			],
			[
				"proses",
				"application/controllers/process.php"
			],
			[
				"boots",
				"assets/css/bootstrap.css"
			],
			[
				"main.c",
				"static/css/main.css"
			],
			[
				"servi",
				"application/controllers/services.php"
			],
			[
				"coremode",
				"application/models/coremodel.php"
			],
			[
				"theme.js",
				"assets/js/theme.js"
			],
			[
				"style.css",
				"assets/css/style.css"
			],
			[
				"autolo",
				"application/config/autoload.php"
			],
			[
				"cofig.ph",
				"application/config/config.php"
			],
			[
				"db.sql",
				"db.sql"
			],
			[
				"dat",
				"application/config/database.php"
			],
			[
				"d.",
				"db.sql"
			],
			[
				"query",
				"query.sql"
			],
			[
				"vwhe",
				"application/views/admin/vwHeader.php"
			],
			[
				"dashboar",
				"application/controllers/admin/dashboard.php"
			],
			[
				"vwgraphickegiatangraph",
				"application/views/admin/vwGraphicKegiatanGraph.php"
			],
			[
				"admin/vwheader",
				"application/views/admin/vwHeader.php"
			],
			[
				"vwheader",
				"application/views/vwHeader.php"
			],
			[
				"vwdashboard",
				"application/views/admin/vwDashboard.php"
			],
			[
				"dashbo",
				"application/controllers/admin/dashboard.php"
			],
			[
				"vwgraphickegiatan.php",
				"application/views/admin/vwGraphicKegiatan.php"
			],
			[
				"graphic_kegiatan.php",
				"application/controllers/admin/graphic_kegiatan.php"
			],
			[
				"vwgraphictopanggotagraph",
				"application/views/admin/vwGraphicTopAnggotaGraph.php"
			],
			[
				"graphic_top_anggota",
				"application/controllers/admin/graphic_top_anggota.php"
			],
			[
				"vwlaporanperanggotatable",
				"application/views/admin/vwLaporanPerAnggotaTable.php"
			],
			[
				"quer.",
				"query.sql"
			],
			[
				"vwlaporanperbulantable",
				"application/views/admin/vwLaporanPerBulanTable.php"
			],
			[
				"laporanperbulan",
				"application/controllers/admin/laporanperbulan.php"
			],
			[
				"laporanperbulan.php",
				"application/views/admin/vwLaporanPerBulan.php"
			],
			[
				"laporanperorang.php",
				"application/controllers/admin/laporanperorang.php"
			],
			[
				"vwmanagelaporan",
				"application/views/admin/vwManageLaporan.php"
			],
			[
				"databa",
				"application/config/database.php"
			],
			[
				"baruim",
				"application/modules/baru_import/controllers/baru_import.php"
			],
			[
				"my_controller",
				"workflow/application/core/MY_Controller.php"
			],
			[
				"main.php",
				"application/controllers/main.php"
			],
			[
				"ui-tab",
				"default/ui-tabs.html"
			],
			[
				"stye.css",
				"collapse-nav/assets/css/style.css"
			],
			[
				"lapb.php",
				"application/modules/lap_b/controllers/lap_b.php"
			],
			[
				"sqlch",
				"sqlchangelog.txt"
			],
			[
				"indd",
				"assets/ionicons-2.0.1/src/android-delete.svg"
			],
			[
				"login.php",
				"application/modules/login/controllers/login.php"
			],
			[
				"template_baru.php",
				"application/views/template_baru.php"
			],
			[
				"mater",
				"application/libraries/master_controller.php"
			],
			[
				"codeig",
				"system/core/CodeIgniter.php"
			],
			[
				"api.php",
				"application/modules/api/controllers/api.php"
			],
			[
				"tanggalh",
				"application/helpers/tanggal_helper.php"
			],
			[
				"masteron",
				"application/libraries/master_controller.php"
			],
			[
				"coremo",
				"application/models/coremodel.php"
			],
			[
				"service",
				"application/helpers/serviceurl_helper.php"
			],
			[
				"sqlc",
				"sqlchangelog.txt"
			],
			[
				"chage",
				"assets/bootstrap-timepicker/CHANGELOG.md"
			],
			[
				"lap_c",
				"application/modules/lap_c/controllers/lap_c.php"
			],
			[
				"templatebaru",
				"application/views/template_baru.php"
			],
			[
				"sync",
				"application/controllers/sync.php"
			],
			[
				"depanbaru",
				"application/controllers/depan_baru.php"
			],
			[
				"depan_aru",
				"application/controllers/depan_baru.php"
			],
			[
				"general",
				"application/controllers/general.php"
			],
			[
				"tem",
				"application/views/template.php"
			],
			[
				"user-t",
				"application/views/user-theme.php"
			],
			[
				"indikat",
				"application/modules/indikator/controllers/indikator.php"
			],
			[
				"usert",
				"application/views/user-theme.php"
			],
			[
				"userthe",
				"application/views/user-theme.php"
			],
			[
				"urusan_view.php",
				"rjpmd/application/modules/__sampah/user_leasing/views/user_leasing_view.php"
			],
			[
				"starte",
				"rjpmd/assets/css/starter-template.css"
			],
			[
				"adminpage",
				"rjpmd/application/modules/adminpage/controllers/adminpage.php"
			],
			[
				"bbn_blokir.php",
				"application/modules/bbn_blokir/controllers/bbn_blokir.php"
			],
			[
				"pdf/pdf_laporan",
				"application/modules/admindik_lap_a/views/pdf/pdf_laporan.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "eblokir",
		"selected_items":
		[
			[
				"eblokir",
				"~/htdocs/eblokir/eblokir.sublime-workspace"
			],
			[
				"dispo",
				"~/htdocs/disposisi/disposisi.sublime-project"
			],
			[
				"ksb",
				"~/htdocs/ksbplanbaru/ksbplanbaru.sublime-project"
			],
			[
				"",
				"~/htdocs/pariribariri/pariribariri-space.sublime-workspace"
			],
			[
				"mobile",
				"~/Documents/mobilekalbar.sublime-project"
			],
			[
				"psik",
				"~/htdocs/pusiknas/pusiknas.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 636.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 278.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
